{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "3.3.0",
    "firebase-admin": "12.0.0",
    "firebase-functions": "4.6.0",
    "lodash": "^4.17.21",
    "lodash.orderby": "^4.6.0",
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "@google-cloud/storage": "7.7.0",
    "eslint": "8.10.0",
    "eslint-plugin-promise": "6.0.0",
    "firebase-functions-test": "3.1.0"
  },
  "private": true
}
