.masterAndCardsColumns {
  display: grid;
  grid-template-columns: 90px auto;

  @media (max-width: 767px) {
    grid-template-columns: 59px auto;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (max-width: 767px) {
    display: grid;
    justify-content: unset;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  }

  padding-left: 10px;
}
