.CardsStyle {
  // padding-bottom: 20px;
  margin-bottom: 10px;
  //  border: 1px solid white;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  @media (max-width: 767px) {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  }
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
}

.cardRows {
  width: calc(100% - 25px);
}

.manaLegend {
  font-size: 16px;
  font-weight: bolder;
  padding: 15px 0 0 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.swipeHint {
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  text-orientation: upright;
  width: 25px;

  @media (min-width: 768px) {
    display: none;
  }
}

.here {
  display: inline;
  padding: 30px 0;
}
